EnterpriseWPF/Views/AddEditEmployeeView.xaml

<mah:MetroWindow x:Class="EmployeesWPF.Views.AddEditEmployeeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeesWPF.Views"        
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Name="AddEditEmployeeWindow"
        Title="Edycja danych pracownika" Height="450" Width="400" MinHeight="450" MinWidth="400" MaxHeight="450" MaxWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Margin="5" Content="Id:"/>
        <TextBox Grid.Column="1" Margin="5" Text="{Binding Employee.Id}"/>

        <Label Grid.Row="1" Margin="5" Content="Imię:"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding Employee.FirstName}"/>

        <Label Grid.Row="2" Margin="5" Content="Nazwisko:"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Text="{Binding Employee.LastName}"/>
        
        <Label Grid.Row="3" Margin="5" Content="Pensja:"/>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="5" Text="{Binding Employee.Salary, StringFormat={}{0:C}, ConverterCulture='pl-PL'}"/>

        <Label Grid.Row="4" Margin="5" Content="Uwagi:"/>
        <TextBox Grid.Row="4" Grid.Column="1" Margin="5" Text="{Binding Employee.Comments}" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />

        <Label Grid.Row="5" Margin="5" Content="Data ztrudnienia:"/>
        <DatePicker Grid.Row="5" Grid.Column="1" Margin="5" Text="{Binding Employee.HireDate}"/>

        <Label Grid.Row="6" Margin="5" Content="Data zwolnienia:"/>
        <DatePicker Grid.Row="6" Grid.Column="1" Margin="5" Text="{Binding Employee.DismissalDate}"/>

        <CheckBox Grid.Row="7" Grid.Column="1" Margin="5" Content="Zatrudniony" IsChecked="{Binding Employee.IsHired}"/>

        <StackPanel Grid.Row="8" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="5" Content="Zatwierdź" Width="130"/>
            <Button Margin="5" Content="Anuluj" Width="130"/>
        </StackPanel>
        
    </Grid>
</mah:MetroWindow>
