EnterpriseWPF/Views/DismissEmployeeView.xaml

<mah:MetroWindow x:Class="EnterpriseWPF.Views.DismissEmployeeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"                 
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:EnterpriseWPF.Views"
        mc:Ignorable="d"
        Name="DismissalWindow"
        WindowStartupLocation="CenterScreen"
        Title="Zwolnienie pracownika" Height="120" Width="340" MinHeight="120" MinWidth="340" MaxHeight="120" MaxWidth="340">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Margin="5" 
               Content="Data zwolnienia"/>
        <DatePicker Margin="5" 
                    Grid.Column="1" 
                    SelectedDate="{Binding Employee.DismissalDate,
                            UpdateSourceTrigger=PropertyChanged, 
                            ValidatesOnDataErrors=True}"/>

        <StackPanel Grid.Row="1" 
                    Grid.Column="1" 
                    Orientation="Horizontal">
            <Button Margin="5" 
                    Content="Zatwierdź" 
                    Width="100" 
                    Command="{Binding ConfirmCommand}" 
                    CommandParameter="{Binding ElementName=DismissalWindow}"/>
            <Button Margin="5" 
                    Content="Anuluj" 
                    Width="100" 
                    Command="{Binding CancelCommand}" 
                    CommandParameter="{Binding ElementName=DismissalWindow}"/>
        </StackPanel>
        
    </Grid>
</mah:MetroWindow>
