EnterpriseWPF/Views/MainWindowView.xaml

<mah:MetroWindow x:Class="EnterpriseWPF.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnterpriseWPF.Views"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"                 
        WindowStartupLocation="CenterScreen"
        Title="Pracownicy" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Menu">
                <MenuItem Header="Zatrudnienie nowego pracownika" 
                          Command="{Binding AddEmployeeCommand}"/>
                <MenuItem Header="Edycja danych pracownika"  
                          Command="{Binding EditEmployeeCommand}"
                          CommandParameter="{Binding SelectedEmployee}"/>
                <MenuItem Header="Zwolnienie pracownika" 
                          Command="{Binding DismissEmployeeCommand}" 
                          CommandParameter="{Binding SelectedEmployee}"
                          Visibility="{Binding IsEmployeeSelected}"/>
                <Separator/>
                <MenuItem Header="Ustawienia"
                          Command="{Binding ConnectionSettingsCommand}"/>
            </MenuItem>
        </Menu>
        <DataGrid Grid.Row="1" 
                  ItemsSource="{Binding Employees}"   
                  AutoGenerateColumns="False"   
                  IsReadOnly="True"   
                  SelectionMode="Single"   
                  SelectedItem="{Binding SelectedEmployee}" >  
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Zatrudnienie nowego pracownika" 
                              Command="{Binding AddEmployeeCommand}"/>
                    <MenuItem Header="Edycja danych pracownika"  
                              Command="{Binding EditEmployeeCommand}"
                              CommandParameter="{Binding SelectedEmployee}"/>
                    <MenuItem Header="Zwolnienie pracownika" 
                              Command="{Binding DismissEmployeeCommand}"
                              CommandParameter="{Binding SelectedEmployee}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" 
                                    Binding="{Binding Id}" 
                                    Width="Auto">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Imię" 
                                    Binding="{Binding FirstName}" 
                                    Width="Auto"/>
                <DataGridTextColumn Header="Nazwisko" 
                                    Binding="{Binding LastName}"
                                    Width="Auto"/>
                <DataGridTextColumn Header="Pensja" 
                                    Binding="{Binding Salary, StringFormat={}{0:C}, ConverterCulture='pl-PL'}"  
                                    Width="Auto">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Data zatrudnienia" 
                                    Binding="{Binding HireDate, StringFormat='dd MMM yyyy', ConverterCulture='pl-PL'}" 
                                    Width="Auto">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridCheckBoxColumn Header="Zatrudnony" 
                                        Binding="{Binding IsHired}" 
                                        Width="Auto"/>
                <DataGridTextColumn Header="Data zwolnienia" 
                                    Binding="{Binding DismissalDate, StringFormat='dd MMM yyyy', ConverterCulture='pl-PL'}" 
                                    Width="Auto">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Uwagi" 
                                    Binding="{Binding Comments}" 
                                    Width="*"/>
            </DataGrid.Columns>
            
            
        </DataGrid>
    </Grid>
</mah:MetroWindow>
